# UKRoadIncidents2ElasticSearch

./: README.md  pom.xml
etc/: accidentMapping.json  defaultMapping.json
src/main/java/com/nj/search/: FileUploaderApp.java
src/main/java/com/nj/search/Reporter/: Metrics.java
src/main/java/com/nj/search/accident/: Accident.java
src/main/java/com/nj/search/casualty/: Casualty.java
src/main/java/com/nj/search/makemodel/: MakeModel.java
src/main/java/com/nj/search/mapping/: RefDataMgr.java  ReferenceYamlData.java
src/main/java/com/nj/search/processor/: ArrayListAggregationStrategy.java  CsvDataProcessor.java  ElasticSearchEndPoint.java  ExceptionProcessor.java  NonDeliveriesProcessor.java
src/main/java/com/nj/search/utils/: CsvDataStore.java
src/main/java/com/nj/search/vehicle/: Vehicle.java
src/main/resources/: applicationContext.xml  dev.properties  log4j.properties  mapping.yml  test.properties
src/test/java/com/nj/search/mapping/: RefDataMgrTest.java  RoutesTest.java
