# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.camel=INFO

log4j.logger.com.nj.search.utils=INFO, JSON
log4j.additivity.com.nj.search.utils=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n


log4j.appender.JSON = org.apache.log4j.RollingFileAppender
log4j.appender.JSON.layout = org.apache.log4j.PatternLayout
log4j.appender.JSON.triggeringPolicy.MaxFileSize=10000000
log4j.appender.JSON.MaxBackupIndex=10
log4j.appender.JSON.layout.ConversionPattern = %m%n
log4j.appender.JSON.File = out.json